#All orbital elements are relative to J2000
#Data from "Keplerian Elements for Approximate Positions of the Major Planets"
#Mass, Radius, and Period from NASA Fact Sheets for the planetary bodies: https://nssdc.gsfc.nasa.gov/planetary/factsheet/
#E M Standish, Solar System Dynamics Group, JPL/CalTech
#Note we assume all values are constant rather than updating them

[Earth]
#mass is in kg
Mass = 5.9723e24
#Radius is in m, and is the volumetric mean radius
Radius = 6371008
#'Julian' Days, this is the sidereal period
Period = 365.256 
#Semimajor axis in AU
Semimajor Axis = 1.00000261
Eccentricity = 0.01671022
#Degrees
Inclination = 0
LAN = 0
Mean Longitude J2000 = 100.46457166
#that is, mean longitude at J2000
LPeri = 102.93768193
#LAN = 0 
#here's the only changeable
#Mean Longitude = 100.16157166
#Mean Longitude Rate = 35999.37244981

[Mars]
Mass = 6.4171e23
Radius = 3389500
Period = 686.980
Semimajor Axis = 1.52371034
Eccentricity = 0.9339410
Inclination = 1.84969142
LAN = 49.55953891
Mean Longitude J2000 = -4.55343205
LPeri = -23.94362959
